<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	  <link rel="stylesheet" type="text/css" href="">
	    <title>foto</title>
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      </head>
<div class="padBottom" style="position:relative;overflow:auto;padding-top:6px;">
    <img src="https://res.cloudinary.com/vme/image/fetch/c_fill,q_auto,g_faces,dpr_1.0,w_280/https://www.vacationsmadeeasy.com/images/txt_lookingForSomething.png" width="280" alt="Looking For Something?" style="vertical-align:-55%;margin-right:8px;">
       <form class="form_inline" action="/SavannahGA/searchResults2.cfm">
        <input id="searchBarTextBox" type="text" name="q" size="25">
        <input id="searchBarButton2" type="submit" value="Search">
       <header>
           <a href="index.html">
           </a>    
           <nav>
               <ul class="nav-ul">
                   <a href="index.html"> Home</a>
                   <a href="Remarkable and historical places.html">Remarkable and historical places</a>
                   <a href="kulinaria.html">kulinaria</a>
                   <a href="foto.html">foto</a>
                   <a href="contact.html">contact</a>
               </ul>
           </nav>
         <header>
           <img src="img/lentexi3.jpg" alt="lentexi3">
           <img src="img/lentexi4.jpg" alt="lentexi4">
           <img src="img/lentexi5.jpg" alt="lentexi5">
            
       </header>
           
           <img src="img/img (40).jpg" alt="img (40)">
           <img src="img/img (39).jpg" alt="img (39)">
           <img src="img/img (36).jpg" alt="img (36)">
           <img src="img/img (21).jpg" alt="img (21)">
           <img src="img/img (15).jpg" alt="img (15)">
      <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="3UTs6N9i"></script>
  <section class="blue-bg">
    <div class="container">
    
  <section class="icons">
    <div class="container">
      <i class="fab fa-facebook-f fb-icon"></i>
      <i class="fab fa-youtube yout-icon"></i>
    </div>
  </section>
  <div class="fb-like-share">
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
  </div>
    </body>
</html>