<!DOCTYPE html>
<html>
   <meta charset="utf-8">
    <head>
	    <title>contact</title>
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <div class="padBottom" style="position:relative;overflow:auto;padding-top:6px;">
    <img src="https://res.cloudinary.com/vme/image/fetch/c_fill,q_auto,g_faces,dpr_1.0,w_280/https://www.vacationsmadeeasy.com/images/txt_lookingForSomething.png" width="280" alt="Looking For Something?" style="vertical-align:-55%;margin-right:8px;">
       <form class="form_inline" action="/SavannahGA/searchResults2.cfm">
        <input id="searchBarTextBox" type="text" name="q" size="25">
        <input id="searchBarButton2" type="submit" value="Search">
           <a href="index.html">
           </a>    
           <nav>
               <ul class="nav-ul">
                   <a href="index.html"> Home</a>
                   <a href="Remarkable and historical places.html">Remarkable and historical places</a>
                   <a href="kulinaria.html">kulinaria</a>
                   <a href="foto.html">foto</a>
                   <a href="contact.html">contact</a>
               </ul>
           </nav>
           
           </nav>
           <img src="img/chishtvari.jpg" alt="chishtvari">
           <p>ჭიშტვარი</p>
           <img src="img/kubdari.jpg" alt="kubdari">           
           <p>კუბდარი</p>
           <img src="img/tashmjabi.jpg" alt="tashmjabi">
           <p>თაშმჯაბი</p>
       
        <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="3UTs6N9i"></script>
  <section class="blue-bg">
    <div class="container">
    
  <section class="icons">
    <div class="container">
      <i class="fab fa-facebook-f fb-icon"></i>
      <i class="fab fa-fachebook-f fb-icon"></i>
    </div>
  </section>
  <div class="fb-like-share">
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
  </div>
    </body>
</html>