<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="">
      <title>remarkable and history places</title>
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
     <div class="padBottom" style="position:relative;overflow:auto;padding-top:6px;">
    <img src="https://res.cloudinary.com/vme/image/fetch/c_fill,q_auto,g_faces,dpr_1.0,w_280/https://www.vacationsmadeeasy.com/images/txt_lookingForSomething.png" width="280" alt="Looking For Something?" style="vertical-align:-55%;margin-right:8px;">
       <form class="form_inline" action="/SavannahGA/searchResults2.cfm">
        <input id="searchBarTextBox" type="text" name="q" size="25">
        <input id="searchBarButton2" type="submit" value="Search">
       <header>
           <a href="index.html">
           </a>    
           <nav>
               <ul class="nav-ul">
                <header class="header-wraper">   
                   <a href="index.html"> Home</a>
                   <a href="Remarkable and historical places.html">Remarkable and historical places</a>
                   <a href="kulinaria.html">kulinaria</a>
                   <a href="foto.html">foto</a>
                   <a href="contact.html">contact</a>
               </ul>
           </nav>
          </header> 
           
           <p> ჩუკულის მთავარანგელოზის ეკლესია — არქიტექტურული ძეგლი ლენტეხის მუნიციპალიტეტის სოფელ ჩუკულში. თარიღდება X-XI საუკუნეებით. ეკლესიას 2006 წლის 7 ნოემბერს, საქართველოს პრეზიდენტის ბრძანებულების თანახმად მიენიჭა ეროვნული მნიშვნელობის კულტურის უძრავი ძეგლის კატეგორია.

ეკლესიის სამხრეთ შესასვლელს ამკობდა მოჩუქურთმებული კარი, რომელიც სიგრძით 2,5, სიგანით კი დაახლოებით 90 სმ. ის დამზადებულია საკმაოდ რბილი, მსუბუქი, მოწითალო ხისგან და გარედან მთლიანად მოჩუქურთმებულია. ეს გაფორმება შედგება 22 წმინდანის გამოსახულებისგან. 8 მათგანი მთელი სხეულით, 14 კი წელს ზემოთაა წარმოდგენილი. ეს 22 გამოსახულება პირდაპირ ხეზეა ამოკვეთილი,ტაძარში შემონახულია გვიანი შუა საუკუნეების მხატვრობის კვალი. საკურთხევლის კედლებზე — წმინდა ბასილი და წმინდა ნიკოლოზი; კამარაზე — მზე და მთვარე ვარსკვლავებით, შობა, იერუსალიმში შესვლა; ჩრდილოეთის კედლის აღმოსავლეთ თაღში — ქვედა რეგისტში წმინდა დედები, ზედა რეგისტრში — ჯოჯოხეთით წარტყვევნა; დასავლეთის თაღში — ქვედა რეგისტრში წმინდა გიორგის სასწაული, ზედა რეგისტრში ამაღლება; სამხრეთის კედლის აღმოსავლეთის თაღში — ქვედა რეგისტში ევსტათი პლაკიდას ირემზე ნადირობა, ზედა რეგისტრში — ხარება; დასავლეთის თაღში — ქვედა რეგისტში ფარშევანგი, ზედა რეგისტრში ჯვარცმა; დასავლეთის კედელზე — სარკმლის მარჯვნივ და მარცხნივ მირქმა, ქვედა რეგისტრში ტახტზე დაბრძანებული ღვთისმშობელი ჩვილი იესოთი და ჯოჯოხეთის სცენა; კანკელზე — ანგელოზები, იოანეს თავისკვეთა და გამოცხადება</p>
           <img src="img/img (26).jpg" alt="img (26)">
           <img src="img/img (37).jpg" alt="img (37)">
           <p>მუზეუმი</p>
           <img src="img/muzeumi.jpg" alt="muzeumi">
           <p>მუზეუმში დაცულია ბრინჯაოს ხანის არქეოლოგიური მასალა, XI-XII ს.ს-ის საეკლესიო ნივთები, XVII-XVIII ს.ს-ის ხელნაწერი ლოცვები, ქვემო სვანეთის ეთნოგრაფიული ყოფის ამსახველი კოლექცია, რომელიც ექსპონირებულია მუზეუმის კუთვნილ მაჩუბში – სვანური ტიპის საცხოვრებელ სახლი</p>
           <img src="img/img (1).jpg" alt="img (1)">
            <img src="img/img (38).jpg" alt="img (38)">
           <p>ეს არის სალოცავი "სკალდი"! 
          ზღ.დონიდან 2200 მ-ზე! მდებარეობს ქვემო სვანეთში(ლენტეხი)აქ მხოლოდ  შესაძლებელია მამაკაცების მისვლა! 
         ქალების მისვლა აქ აკრძალულია!</p>
         <img src="img/img (20).jpg" alt="img (20)">
         <img src="img/img (2).jpg" alt="img (2)">
         <p>ეკლესიები</p>
         <img src="img/img (28).jpg" alt="img(28)">
            <img src="img/img (25).jpg" alt="img (25)">
           <p>აილამა, აჰლამა — მწვერვალი საქართველოში, რაჭა-ლეჩხუმისა და ქვემო სვანეთის მხარეში, ლენტეხის მუნიციპალიტეტში. მდებარეობს ცენტრალურ კავკასიონზე, მდინარე ზესხოს მარჯვენა შენაკადის — ყორულდაშის სათავეში. სიმაღლე 4547 მ. აგებულია იურული ფიქლებით. აილამის ქვედა ფერდობებზე სუბალპური და ალპური მდელოებია, ზედა ფერდობებზე — სუბნივალური და ნივალური ლანდშაფტები. აილამის სამხრეთი ფერდობის ძირას არის ალპინისტური ბანაკი „აილამა“. მწვერვალზე პირველი ასვლა განხორციელდა 1937 წელს</p>
            <img src="img/img (30).jpg" alt="img (30)">
            <img src="img/img (17).jpg" alt="img (17)">
           <p>ზესხო (ყოფილი ზერია) — სოფელი საქართველოში, რაჭა-ლეჩხუმისა და ქვემო სვანეთის მხარის ლენტეხის მუნიციპალიტეტში (ცანის თემი), სვანეთის კავკასიონის მთავარი წყალგამყოფი ქედის სამხრეთ კალთაზე, მდინარე ზესხოს (ცხენისწყლის მარჯვენა შენაკადი) ხეობაში. ზღვის დონიდან 1800 მეტრი, ლენტეხიდან 62 კილომეტრი.</p>
            <img src="img/img (31).jpg" alt="img (31)">
           <p>მინერალური წყლებიც სახსრებისა და პერიფერიული ნერვული სისტემის დაავადებების სამკურნალოდ იყენებენ</p>
            <img src="img/img (24).jpg" alt="img (24)">
            <img src="img/img (8).jpg" alt="img (8)">
            <img src="img/img (3).jpg" alt="img (3)">
           <p>მუაში — ადგილობრივი მნიშვნელობის კლიმატურ-ბალნეოლოგიური კურორტი ლენტეხის მუნიციპალიტეტში, ცხენისწყლის ხეობაში, ზღვის დონიდან 1300 მ. მუაშში ნოტიო ჰავაა, იცის ცივი ზამთარი და ხანგრძლივი გრილი ზაფხული, მზის მაღალი რადიაცია. ძირითადი სამკურნალო ფაქტორია ნახშირმჟავა-ჰიდროკარბონატული კალციუმ-ნატრიუმიანი მინერალური წყალი (მინერალიზაცია — 2,1 გ/ლ; ტემპერატურა 9 °C  რომელსაც იყენებენ სასმელად და აბაზანებისათვის.</p>
       <header>
      <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="3UTs6N9i"></script>
  <section class="blue-bg">
    <div class="container">
    
  <section class="icons">
    <div class="container">
      <i class="fab fa-facebook-f fb-icon"></i>
      <i class="fab fa-youtube yout-icon"></i>
    </div>
  </section>
  <div class="fb-like-share">
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
  </div>
    </body>
</html>